# service_businessok

bussinessok_new/: pom.xml
bussinessok_new/keys/: privateKey.key  publicKey.key
bussinessok_new/src/main/java/com/kingdee/songwp/businessok/: BussinessokNewApplication.java
bussinessok_new/src/main/java/com/kingdee/songwp/businessok/aspect/: EncryptAspect.java
bussinessok_new/src/main/java/com/kingdee/songwp/businessok/bean/: CommonParameter.java  CostObj.java  Department.java  Employee.java  Goods.java  Inventory.java  MeasureUnit.java  Organization.java  PickingMaterialParameter.java  PricePly.java  SOrderGoodStatic.java  SaleOrder.java  SaleOrderEntry.java  SaleOrderParameter.java  SaleOrderStatic.java  SalePly.java  SalePolicy.java  SalePolicyGoods.java  SalePolicyPro.java  Stock.java  StockBill.java  StockBillEntry.java  StockBillParameter.java  UIParameter.java
bussinessok_new/src/main/java/com/kingdee/songwp/businessok/controller/: MainController.java
bussinessok_new/src/main/java/com/kingdee/songwp/businessok/mapper/: DownloadMapper.java  DownloadMapper.xml  LoadingMapper.java  LoadingMapper.xml  UploadMapper.java  UploadMapper.xml
bussinessok_new/src/main/java/com/kingdee/songwp/businessok/service/: DownloadService.java  LoadingService.java  UploadService.java
bussinessok_new/src/main/java/com/kingdee/songwp/businessok/utils/: AESUtil.java  AESUtil2.java  BeanUtil.java  ErrorInfo.java  RSAUtil.java
bussinessok_new/src/main/resources/: application.yml  logback-spring.xml
bussinessok_new/src/test/java/com/kingdee/songwp/businessok/: BussinessokNewApplicationTests.java
bussinessok_new/src/test/java/com/kingdee/songwp/businessok/controller/: MainControllerTest.java
bussinessok_new/src/test/java/com/kingdee/songwp/businessok/mapper/: DownloadMapperTest.java  UploadMapperTest.java
bussinessok_new/src/test/java/com/kingdee/songwp/businessok/service/: DownloadServiceTest.java  UploadServiceTest.java
